SECRET_KEY='django-insecure-)6x(_1j-+$=r_d95@h12(-)k&)zb2%pcl#(^$v0(m&kcj8b8+)'
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='convertly_db'
DB_USER='postgres'
DB_PASSWORD=1234
DB_HOST='localhost'
DB_PORT='5432'